# LumiereMobile

./: Lumiere.sln  README.md
Lumiere/Lumiere/: App.xaml  App.xaml.cs  Lumiere.csproj
Lumiere/Lumiere.Android/: Lumiere.Android.csproj  MainActivity.cs
Lumiere/Lumiere.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lumiere/Lumiere.Android/Resources/: Resource.designer.cs
Lumiere/Lumiere.iOS/: AppDelegate.cs  Info.plist  Lumiere.iOS.csproj  Main.cs
Lumiere/Lumiere.iOS/Properties/: AssemblyInfo.cs
Lumiere/Lumiere/Model/: Transaction.cs  Users.cs
Lumiere/Lumiere/Pages/: AboutPage.xaml  AboutPage.xaml.cs  Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  HomeFlyout.xaml  HomeFlyout.xaml.cs  HomeFlyoutMenuItem.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Lumiere/Lumiere/Pages/IntroPage/: IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Lumiere/Lumiere/Pages/PageFunctions/: BankTransferPage.xaml  BankTransferPage.xaml.cs  CashinPage.xaml  CashinPage.xaml.cs  Cashin_data.xaml  Cashin_data.xaml.cs  ChooseLoadPage.xaml  ChooseLoadPage.xaml.cs  GamingPins.xaml  GamingPins.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  PayBillsPage.xaml  PayBillsPage.xaml.cs  PayQr.xaml  PayQr.xaml.cs  PhoneLoadInfo.xaml  PhoneLoadInfo.xaml.cs  QRAmountPage.xaml  QRAmountPage.xaml.cs  SendMoneyPage.xaml  SendMoneyPage.xaml.cs  Unavailable.xaml  Unavailable.xaml.cs
Lumiere/Lumiere/Pages/PageParts/: Balance.xaml  Balance.xaml.cs  Credit.xaml  Credit.xaml.cs
Lumiere/Lumiere/Pages/tabbed/: MainTabbedPage.xaml  MainTabbedPage.xaml.cs
Lumiere/Lumiere/ProcessHelper/: LoadingProcess.cs
