<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\CompanyPartnersImages\711.png" />
    <None Remove="Assets\CompanyPartnersImages\MINISTOP-LOGO.png" />
    <None Remove="Assets\CompanyPartnersImages\palawan.png" />
    <None Remove="Assets\Fonts\Nobile-Bold.ttf" />
    <None Remove="Assets\Fonts\Nobile-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Nobile-Italic.ttf" />
    <None Remove="Assets\Fonts\Nobile-Medium.ttf" />
    <None Remove="Assets\Fonts\Nobile-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\Nobile-Regular.ttf" />
    <None Remove="Assets\Fonts\Pacifico.ttf" />
    <None Remove="Assets\HomeSettingImages\about.png" />
    <None Remove="Assets\HomeSettingImages\home.png" />
    <None Remove="Assets\HomeSettingImages\logout.png" />
    <None Remove="Assets\HomeSettingImages\mechanical-gears-.png" />
    <None Remove="Assets\HomeSettingImages\profile-user.png" />
    <None Remove="Assets\Images\Bank-Transfer.png" />
    <None Remove="Assets\Images\Buy-load.png" />
    <None Remove="Assets\Images\Cash-in.png" />
    <None Remove="Assets\Images\ellipsis.png" />
    <None Remove="Assets\Images\game.png" />
    <None Remove="Assets\Images\image_unavailable.png" />
    <None Remove="Assets\Images\Logo.png" />
    <None Remove="Assets\Images\Pay-Bills.png" />
    <None Remove="Assets\Images\qr-code.png" />
    <None Remove="Assets\Images\Send-money.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\CompanyPartnersImages\711.png" />
    <EmbeddedResource Include="Assets\CompanyPartnersImages\MINISTOP-LOGO.png" />
    <EmbeddedResource Include="Assets\CompanyPartnersImages\palawan.png" />
    <EmbeddedResource Include="Assets\Fonts\Nobile-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Nobile-BoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Nobile-Italic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Nobile-Medium.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Nobile-MediumItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Nobile-Regular.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Pacifico.ttf" />
    <EmbeddedResource Include="Assets\HomeSettingImages\about.png" />
    <EmbeddedResource Include="Assets\HomeSettingImages\home.png" />
    <EmbeddedResource Include="Assets\HomeSettingImages\logout.png" />
    <EmbeddedResource Include="Assets\HomeSettingImages\mechanical-gears-.png" />
    <EmbeddedResource Include="Assets\HomeSettingImages\profile-user.png" />
    <EmbeddedResource Include="Assets\Images\Bank-Transfer.png" />
    <EmbeddedResource Include="Assets\Images\Buy-load.png" />
    <EmbeddedResource Include="Assets\Images\Cash-in.png" />
    <EmbeddedResource Include="Assets\Images\ellipsis.png" />
    <EmbeddedResource Include="Assets\Images\game.png" />
    <EmbeddedResource Include="Assets\Images\image_unavailable.png" />
    <EmbeddedResource Include="Assets\Images\Logo.png" />
    <EmbeddedResource Include="Assets\Images\Pay-Bills.png" />
    <EmbeddedResource Include="Assets\Images\qr-code.png" />
    <EmbeddedResource Include="Assets\Images\Send-money.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HomeFlyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\IntroPage\IntroPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\IntroPage\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\IntroPage\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageFunctions\BankTransferPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageFunctions\CashinPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageFunctions\Cashin_data.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageFunctions\ChooseLoadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageFunctions\LogoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageFunctions\PayBillsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageFunctions\PhoneLoadInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageFunctions\SendMoneyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageFunctions\Unavailable.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageParts\Balance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageParts\Credit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\tabbed\MainTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\Drawing\" />
  </ItemGroup>
</Project>