<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Bank-Transfer.png" />
    <None Remove="Assets\Images\Buy-load.png" />
    <None Remove="Assets\Images\Cash-in.png" />
    <None Remove="Assets\Images\ellipsis.png" />
    <None Remove="Assets\Images\game.png" />
    <None Remove="Assets\Images\Pay-Bills.png" />
    <None Remove="Assets\Images\qr-code.png" />
    <None Remove="Assets\Images\Send-money.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\Bank-Transfer.png" />
    <EmbeddedResource Include="Assets\Images\Buy-load.png" />
    <EmbeddedResource Include="Assets\Images\Cash-in.png" />
    <EmbeddedResource Include="Assets\Images\ellipsis.png" />
    <EmbeddedResource Include="Assets\Images\game.png" />
    <EmbeddedResource Include="Assets\Images\Pay-Bills.png" />
    <EmbeddedResource Include="Assets\Images\qr-code.png" />
    <EmbeddedResource Include="Assets\Images\Send-money.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HomeFlyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageParts\Balance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageParts\Credit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\tabbed\MainTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>